# ========================================
# GAMING STORE BACKEND CONFIGURATION
# ========================================

# Server Configuration
PORT=5000
NODE_ENV=production

# Database Configuration
MONGODB_URL=mongodb+srv://dev-harshhh19:n75XD4JDqLPTuN8Y@cluster0.bh3qbal.mongodb.net/Gamiex

# JWT Configuration
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30
JWT_EXPIRE=30d

# Security Configuration
BCRYPT_ROUNDS=12

# CORS Configuration
# FRONTEND_URL=https://gamiex.vercel.app/home

# Email Configuration
ADMIN_EMAIL=nikamharshadshivaji@gmail.com
PUBLIC_CONTACT_EMAIL=harshadnikam7516@gmail.com

# Payment Configuration (Sandbox)
PAYPAL_CLIENT_ID=ASzdMRhRwFyEGL5Gc9KV4b80S5IgJS0geNhUrjBmuJ0Q7QPKZB0Sps7rS8Qkf5vGDJsNmh52MDVzZUmH
PAYPAL_CLIENT_SECRET=EAl3bNC5qzUHCT0o59p97ZlLk7MN2Vn06-lkmcW54vvfhoaTjhdMiTvYpyEeg5ajdr3KHwjNeJE2Z8eU
# PAYPAL_MODE=sandbox
